input {
  file {
    type => "sleep-warm"
    path => "/var/log/sleep-warm/access.log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "sleep-warm" {
    grok {
      match => {
        "message" => '\[%{TIMESTAMP_ISO8601:hptimestamp}\] %{IP:clientip} %{URIHOST:hostname} "%{WORD:method} %{URI:uri} HTTP/%{NUMBER:httpversion}" %{NUMBER:status} %{WORD:mrrid} %{GREEDYDATA:all}'
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => json }
}
