input {
  file {
    type => "sleep-warm"
    path => "/var/log/sleep-warm/access.log"
    start_position => "beginning"
  }
  file {
    type => "sleep-warm-hunting"
    path => "/var/log/sleep-warm/hunting.log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "sleep-warm" {
    grok {
      match => {
        "message" => '\[%{TIMESTAMP_ISO8601:http_timestamp}\] %{IP:client_ip} %{URIHOST:hostname} "%{WORD:method} %{URI:uri} HTTP/%{NUMBER:http_version}" %{NUMBER:status} %{WORD:rule_id} %{GREEDYDATA:all}'
      }
    }
  }
  if [type] == "sleep-warm-hunting" {
    grok {
      match => {
        "message" => '\[%{TIMESTAMP_ISO8601:http_timestamp}\] %{IP:client_ip} %{GREEDYDATA:commands}'
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => json }
}
